DATABASE_URL="postgresql://manji:RPVsgqnMmdWzzL16fM6osw@svelte-fawn-14362.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
ADD_SECRET=PIKUTHEGOAT
ADMIN_PASSWORD=manjj
JWT_SECRET=manjisama457845998@FF
